<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProduct</class>
 <widget class="QWidget" name="NewProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создание нового продукта</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>Основные параметры нового продукта</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Уникальный код</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newProductName">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Наименование</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newProductCode">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Вес</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newProductWeight">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="newProductRegExp">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RegExp</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="newProductAbout">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>391</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="newProductType">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Клей</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Состав для механизированного нанесения</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Финишный состав</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Выравнивающий состав</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Вид</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Описание
назначение
продукта</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="createNewProduct">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>460</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
